import "../dist/src/msgraph.js";
import "@cadl-lang/rest";

namespace Cadl.MsGraph;

alias uri = string;

model stream {}

model TCreatedResponse<T> {
        ... Cadl.Http.CreatedResponse;
        ... Cadl.Http.LocationHeader;
        @Cadl.Http.body body: T;
}

@doc("An OData standard list representation.")
model List<T> {
    value: T[];
}

@doc("An OData Reference to an resource.")
model Ref<T> {
    id: uri;
}



@doc("An Graph standard paged list representation.")
model PagedList<T> extends List<T> {
    nextLink?: uri
}
